info face="pixel" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=506 scaleH=41 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel.png"
chars count=95
char id=0     x=2    y=2    width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=395  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=34    x=0    y=35   width=8    height=5    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=35    x=151  y=2    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=36    x=218  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=37    x=186  y=2    width=18   height=13   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=38    x=125  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=39    x=499  y=20   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=40    x=321  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=41    x=312  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=42    x=100  y=2    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=43    x=409  y=20   width=10   height=10   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=44    x=475  y=20   width=4    height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=45    x=19   y=35   width=7    height=4    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=46    x=28   y=35   width=4    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=47    x=266  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=48    x=413  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=49    x=499  y=2    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=50    x=0    y=20   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=51    x=488  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=52    x=478  y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=53    x=468  y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=54    x=458  y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=55    x=447  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=56    x=435  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=57    x=425  y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=58    x=439  y=20   width=4    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=59    x=246  y=20   width=4    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=60    x=286  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=61    x=336  y=20   width=9    height=10   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=62    x=275  y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=63    x=386  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=64    x=251  y=2    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=65    x=64   y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=66    x=86   y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=67    x=115  y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=68    x=139  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=69    x=166  y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=70    x=176  y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=71    x=206  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=72    x=230  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=73    x=330  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=74    x=336  y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=75    x=346  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=76    x=358  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=77    x=367  y=2    width=17   height=13   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=78    x=401  y=2    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=79    x=10   y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=80    x=34   y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=81    x=46   y=20   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=82    x=59   y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=83    x=71   y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=84    x=93   y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=85    x=105  y=20   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=86    x=118  y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=87    x=130  y=20   width=17   height=13   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=88    x=149  y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=89    x=198  y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=90    x=222  y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=91    x=305  y=2    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=92    x=242  y=2    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=93    x=297  y=2    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=94    x=421  y=20   width=16   height=10   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=95    x=481  y=20   width=16   height=5    xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=97    x=445  y=20   width=10   height=10   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=98    x=234  y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=99    x=389  y=20   width=8    height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=100   x=210  y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=101   x=283  y=20   width=10   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=102   x=31   y=2    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=103   x=11   y=2    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=104   x=186  y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=105   x=180  y=20   width=4    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=106   x=23   y=2    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=107   x=168  y=20   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=108   x=161  y=20   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=109   x=295  y=20   width=17   height=12   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=110   x=314  y=20   width=10   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=111   x=377  y=20   width=10   height=10   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=112   x=40   y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=113   x=52   y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=114   x=347  y=20   width=8    height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=115   x=326  y=20   width=8    height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=116   x=83   y=20   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=117   x=357  y=20   width=8    height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=118   x=367  y=20   width=8    height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=119   x=264  y=20   width=17   height=12   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=120   x=252  y=20   width=10   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=121   x=22   y=20   width=10   height=13   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=122   x=399  y=20   width=8    height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=126   x=457  y=20   width=16   height=8    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=163   x=76   y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=173   x=10   y=35   width=7    height=4    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
kernings count=1531
kerning first=33 second=40 amount=-1
kerning first=33 second=41 amount=-1
kerning first=33 second=47 amount=-1
kerning first=33 second=49 amount=-1
kerning first=33 second=51 amount=-1
kerning first=33 second=52 amount=-1
kerning first=33 second=55 amount=-1
kerning first=33 second=58 amount=-1
kerning first=33 second=59 amount=-1
kerning first=33 second=74 amount=-1
kerning first=33 second=84 amount=-1
kerning first=33 second=87 amount=-1
kerning first=33 second=90 amount=-1
kerning first=33 second=92 amount=-1
kerning first=33 second=100 amount=-1
kerning first=33 second=103 amount=-1
kerning first=33 second=106 amount=-1
kerning first=33 second=119 amount=-1
kerning first=34 second=40 amount=-1
kerning first=34 second=44 amount=-5
kerning first=34 second=45 amount=-8
kerning first=34 second=46 amount=-5
kerning first=34 second=47 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=55 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=173 amount=-8
kerning first=35 second=40 amount=-1
kerning first=35 second=41 amount=-1
kerning first=35 second=47 amount=-1
kerning first=35 second=49 amount=-1
kerning first=35 second=51 amount=-1
kerning first=35 second=52 amount=-1
kerning first=35 second=55 amount=-1
kerning first=35 second=74 amount=-1
kerning first=35 second=84 amount=-1
kerning first=35 second=87 amount=-1
kerning first=35 second=92 amount=-1
kerning first=35 second=100 amount=-1
kerning first=35 second=103 amount=-1
kerning first=35 second=106 amount=-1
kerning first=35 second=119 amount=-1
kerning first=39 second=40 amount=-1
kerning first=39 second=44 amount=-5
kerning first=39 second=45 amount=-5
kerning first=39 second=46 amount=-5
kerning first=39 second=47 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=55 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=173 amount=-5
kerning first=40 second=47 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=55 amount=-1
kerning first=40 second=58 amount=-1
kerning first=40 second=59 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=84 amount=-1
kerning first=40 second=87 amount=-1
kerning first=40 second=92 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=-1
kerning first=40 second=119 amount=-1
kerning first=41 second=34 amount=-1
kerning first=41 second=39 amount=-1
kerning first=41 second=40 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=44 amount=-1
kerning first=41 second=46 amount=-1
kerning first=41 second=47 amount=-1
kerning first=41 second=49 amount=-1
kerning first=41 second=51 amount=-1
kerning first=41 second=52 amount=-1
kerning first=41 second=55 amount=-1
kerning first=41 second=57 amount=-1
kerning first=41 second=63 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=84 amount=-1
kerning first=41 second=87 amount=-1
kerning first=41 second=90 amount=-1
kerning first=41 second=92 amount=-1
kerning first=41 second=100 amount=-1
kerning first=41 second=103 amount=-1
kerning first=41 second=106 amount=-1
kerning first=41 second=119 amount=-1
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=44 second=40 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-5
kerning first=44 second=55 amount=-5
kerning first=44 second=57 amount=-1
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-2
kerning first=44 second=92 amount=-2
kerning first=44 second=103 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-1
kerning first=45 second=34 amount=-8
kerning first=45 second=39 amount=-5
kerning first=45 second=41 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=52 amount=-1
kerning first=45 second=53 amount=-1
kerning first=45 second=55 amount=-3
kerning first=45 second=57 amount=-1
kerning first=45 second=58 amount=-1
kerning first=45 second=59 amount=-1
kerning first=45 second=63 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-1
kerning first=45 second=92 amount=-1
kerning first=45 second=93 amount=-1
kerning first=45 second=106 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=46 second=40 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-5
kerning first=46 second=55 amount=-5
kerning first=46 second=57 amount=-1
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=92 amount=-2
kerning first=46 second=103 amount=-1
kerning first=46 second=106 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=46 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=51 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=55 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=59 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=84 amount=-1
kerning first=47 second=87 amount=-1
kerning first=47 second=92 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=106 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=173 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=92 amount=-1
kerning first=48 second=100 amount=-1
kerning first=48 second=103 amount=-1
kerning first=48 second=106 amount=-1
kerning first=48 second=119 amount=-1
kerning first=49 second=47 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=92 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=103 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=119 amount=-1
kerning first=50 second=40 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=47 amount=-1
kerning first=50 second=58 amount=-1
kerning first=50 second=59 amount=-1
kerning first=50 second=63 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=90 amount=-1
kerning first=50 second=92 amount=-1
kerning first=50 second=100 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=106 amount=-1
kerning first=50 second=119 amount=-1
kerning first=50 second=121 amount=-1
kerning first=50 second=173 amount=-1
kerning first=51 second=47 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=92 amount=-1
kerning first=51 second=100 amount=-1
kerning first=51 second=103 amount=-1
kerning first=51 second=106 amount=-1
kerning first=51 second=119 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=40 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=47 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=74 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=90 amount=-1
kerning first=52 second=92 amount=-1
kerning first=52 second=100 amount=-1
kerning first=52 second=103 amount=-1
kerning first=52 second=106 amount=-1
kerning first=52 second=119 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=40 amount=-1
kerning first=53 second=41 amount=-1
kerning first=53 second=47 amount=-1
kerning first=53 second=58 amount=-1
kerning first=53 second=59 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=74 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=90 amount=-1
kerning first=53 second=92 amount=-1
kerning first=53 second=100 amount=-1
kerning first=53 second=103 amount=-1
kerning first=53 second=106 amount=-1
kerning first=53 second=119 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=35 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=40 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=47 amount=-1
kerning first=54 second=58 amount=-1
kerning first=54 second=59 amount=-1
kerning first=54 second=63 amount=-1
kerning first=54 second=74 amount=-1
kerning first=54 second=83 amount=-1
kerning first=54 second=84 amount=-2
kerning first=54 second=87 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=90 amount=-1
kerning first=54 second=92 amount=-1
kerning first=54 second=93 amount=-1
kerning first=54 second=100 amount=-1
kerning first=54 second=103 amount=-1
kerning first=54 second=106 amount=-1
kerning first=54 second=113 amount=-1
kerning first=54 second=119 amount=-1
kerning first=54 second=120 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=84 amount=-1
kerning first=55 second=87 amount=-1
kerning first=55 second=92 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=106 amount=-1
kerning first=55 second=119 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=74 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=92 amount=-1
kerning first=56 second=100 amount=-1
kerning first=56 second=103 amount=-1
kerning first=56 second=106 amount=-1
kerning first=56 second=119 amount=-1
kerning first=57 second=47 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=92 amount=-1
kerning first=57 second=100 amount=-1
kerning first=57 second=103 amount=-1
kerning first=57 second=106 amount=-1
kerning first=57 second=119 amount=-1
kerning first=58 second=41 amount=-1
kerning first=58 second=45 amount=-1
kerning first=58 second=51 amount=-1
kerning first=58 second=52 amount=-1
kerning first=58 second=55 amount=-1
kerning first=58 second=74 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=92 amount=-1
kerning first=58 second=106 amount=-1
kerning first=58 second=119 amount=-1
kerning first=58 second=173 amount=-1
kerning first=59 second=41 amount=-1
kerning first=59 second=45 amount=-1
kerning first=59 second=51 amount=-1
kerning first=59 second=52 amount=-1
kerning first=59 second=55 amount=-1
kerning first=59 second=63 amount=-1
kerning first=59 second=74 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=90 amount=-1
kerning first=59 second=92 amount=-1
kerning first=59 second=106 amount=-1
kerning first=59 second=119 amount=-1
kerning first=59 second=173 amount=-1
kerning first=63 second=44 amount=-2
kerning first=63 second=45 amount=-1
kerning first=63 second=46 amount=-2
kerning first=63 second=47 amount=-1
kerning first=63 second=51 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=55 amount=-1
kerning first=63 second=58 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=74 amount=-1
kerning first=63 second=84 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=92 amount=-1
kerning first=63 second=100 amount=-1
kerning first=63 second=103 amount=-1
kerning first=63 second=106 amount=-1
kerning first=63 second=119 amount=-1
kerning first=63 second=173 amount=-1
kerning first=64 second=45 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=49 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=52 amount=-1
kerning first=64 second=55 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=92 amount=-1
kerning first=64 second=100 amount=-1
kerning first=64 second=103 amount=-1
kerning first=64 second=106 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=173 amount=-1
kerning first=65 second=47 amount=-1
kerning first=65 second=51 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=40 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=49 amount=-1
kerning first=66 second=50 amount=-1
kerning first=66 second=51 amount=-1
kerning first=66 second=52 amount=-1
kerning first=66 second=55 amount=-2
kerning first=66 second=57 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=92 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=119 amount=-1
kerning first=67 second=40 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=47 amount=-1
kerning first=67 second=49 amount=-1
kerning first=67 second=51 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=57 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=92 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=173 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=40 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=49 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=52 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=57 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=119 amount=-1
kerning first=69 second=47 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=58 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=92 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=51 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=55 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=84 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=173 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=34 amount=-2
kerning first=71 second=35 amount=-1
kerning first=71 second=39 amount=-2
kerning first=71 second=40 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=49 amount=-1
kerning first=71 second=50 amount=-1
kerning first=71 second=51 amount=-1
kerning first=71 second=52 amount=-1
kerning first=71 second=53 amount=-1
kerning first=71 second=55 amount=-2
kerning first=71 second=56 amount=-1
kerning first=71 second=57 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=64 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=92 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=122 amount=-1
kerning first=72 second=47 amount=-1
kerning first=72 second=51 amount=-1
kerning first=72 second=52 amount=-1
kerning first=72 second=55 amount=-1
kerning first=72 second=74 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=87 amount=-1
kerning first=72 second=92 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=106 amount=-1
kerning first=72 second=119 amount=-1
kerning first=73 second=47 amount=-1
kerning first=73 second=51 amount=-1
kerning first=73 second=52 amount=-1
kerning first=73 second=55 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=92 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=119 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=50 amount=-1
kerning first=74 second=51 amount=-1
kerning first=74 second=52 amount=-1
kerning first=74 second=55 amount=-1
kerning first=74 second=56 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=84 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=92 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=173 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=40 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=47 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=50 amount=-1
kerning first=75 second=51 amount=-1
kerning first=75 second=52 amount=-1
kerning first=75 second=55 amount=-2
kerning first=75 second=57 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=92 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=40 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=47 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=51 amount=-1
kerning first=76 second=52 amount=-2
kerning first=76 second=55 amount=-2
kerning first=76 second=57 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=90 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=119 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=35 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=40 amount=-1
kerning first=77 second=41 amount=-1
kerning first=77 second=47 amount=-1
kerning first=77 second=49 amount=-1
kerning first=77 second=50 amount=-1
kerning first=77 second=51 amount=-1
kerning first=77 second=52 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=57 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=74 amount=-1
kerning first=77 second=83 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=90 amount=-1
kerning first=77 second=92 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=119 amount=-1
kerning first=78 second=47 amount=-1
kerning first=78 second=51 amount=-1
kerning first=78 second=52 amount=-1
kerning first=78 second=55 amount=-1
kerning first=78 second=74 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=92 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=119 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=51 amount=-1
kerning first=79 second=52 amount=-1
kerning first=79 second=55 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=51 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=55 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=119 amount=-1
kerning first=81 second=33 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=35 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=40 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=45 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=49 amount=-1
kerning first=81 second=50 amount=-1
kerning first=81 second=51 amount=-1
kerning first=81 second=52 amount=-2
kerning first=81 second=53 amount=-1
kerning first=81 second=55 amount=-2
kerning first=81 second=56 amount=-1
kerning first=81 second=57 amount=-1
kerning first=81 second=58 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=64 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=100 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=173 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=40 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=47 amount=-1
kerning first=82 second=49 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=51 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=55 amount=-2
kerning first=82 second=57 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=92 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=120 amount=-1
kerning first=83 second=33 amount=-1
kerning first=83 second=34 amount=-2
kerning first=83 second=35 amount=-1
kerning first=83 second=39 amount=-2
kerning first=83 second=40 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=49 amount=-1
kerning first=83 second=50 amount=-1
kerning first=83 second=51 amount=-1
kerning first=83 second=52 amount=-1
kerning first=83 second=53 amount=-1
kerning first=83 second=55 amount=-2
kerning first=83 second=56 amount=-1
kerning first=83 second=57 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=64 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=92 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=51 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=55 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=173 amount=-2
kerning first=85 second=33 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=35 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=40 amount=-1
kerning first=85 second=41 amount=-1
kerning first=85 second=45 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=49 amount=-1
kerning first=85 second=50 amount=-1
kerning first=85 second=51 amount=-1
kerning first=85 second=52 amount=-2
kerning first=85 second=53 amount=-1
kerning first=85 second=55 amount=-2
kerning first=85 second=56 amount=-1
kerning first=85 second=57 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=64 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=84 amount=-2
kerning first=85 second=86 amount=-1
kerning first=85 second=87 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=92 amount=-1
kerning first=85 second=93 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=173 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=41 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=51 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=92 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=51 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=55 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=92 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=119 amount=-1
kerning first=88 second=35 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=41 amount=-1
kerning first=88 second=47 amount=-1
kerning first=88 second=49 amount=-1
kerning first=88 second=50 amount=-1
kerning first=88 second=51 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=55 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=92 amount=-1
kerning first=88 second=93 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=122 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=55 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=92 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=119 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=49 amount=-1
kerning first=90 second=50 amount=-1
kerning first=90 second=51 amount=-1
kerning first=90 second=52 amount=-1
kerning first=90 second=55 amount=-1
kerning first=90 second=57 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=59 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=92 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=173 amount=-1
kerning first=92 second=34 amount=-1
kerning first=92 second=35 amount=-1
kerning first=92 second=39 amount=-1
kerning first=92 second=40 amount=-1
kerning first=92 second=41 amount=-1
kerning first=92 second=47 amount=-1
kerning first=92 second=49 amount=-1
kerning first=92 second=50 amount=-1
kerning first=92 second=51 amount=-1
kerning first=92 second=52 amount=-1
kerning first=92 second=55 amount=-2
kerning first=92 second=57 amount=-1
kerning first=92 second=63 amount=-1
kerning first=92 second=74 amount=-1
kerning first=92 second=83 amount=-1
kerning first=92 second=84 amount=-2
kerning first=92 second=87 amount=-1
kerning first=92 second=88 amount=-1
kerning first=92 second=89 amount=-1
kerning first=92 second=90 amount=-1
kerning first=92 second=92 amount=-1
kerning first=92 second=93 amount=-1
kerning first=92 second=100 amount=-1
kerning first=92 second=103 amount=-1
kerning first=92 second=106 amount=-1
kerning first=92 second=119 amount=-1
kerning first=93 second=47 amount=-1
kerning first=93 second=51 amount=-1
kerning first=93 second=52 amount=-1
kerning first=93 second=55 amount=-1
kerning first=93 second=74 amount=-1
kerning first=93 second=84 amount=-1
kerning first=93 second=87 amount=-1
kerning first=93 second=92 amount=-1
kerning first=93 second=100 amount=-1
kerning first=93 second=103 amount=-1
kerning first=93 second=106 amount=-1
kerning first=93 second=119 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=35 amount=-1
kerning first=97 second=39 amount=-2
kerning first=97 second=40 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=47 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=50 amount=-1
kerning first=97 second=51 amount=-1
kerning first=97 second=52 amount=-2
kerning first=97 second=53 amount=-1
kerning first=97 second=55 amount=-2
kerning first=97 second=57 amount=-1
kerning first=97 second=58 amount=-1
kerning first=97 second=59 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=92 amount=-2
kerning first=97 second=93 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=122 amount=-1
kerning first=97 second=173 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=35 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=40 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=48 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=50 amount=-1
kerning first=98 second=51 amount=-1
kerning first=98 second=52 amount=-1
kerning first=98 second=53 amount=-1
kerning first=98 second=54 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=56 amount=-1
kerning first=98 second=57 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=64 amount=-1
kerning first=98 second=92 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=103 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=113 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=51 amount=-1
kerning first=99 second=52 amount=-1
kerning first=99 second=55 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=92 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=173 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=51 amount=-1
kerning first=100 second=52 amount=-1
kerning first=100 second=55 amount=-1
kerning first=100 second=92 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=119 amount=-1
kerning first=101 second=35 amount=-1
kerning first=101 second=40 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=45 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=49 amount=-1
kerning first=101 second=50 amount=-1
kerning first=101 second=51 amount=-1
kerning first=101 second=52 amount=-1
kerning first=101 second=53 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=57 amount=-1
kerning first=101 second=58 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=92 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=173 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=39 amount=-1
kerning first=102 second=40 amount=-1
kerning first=102 second=41 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-1
kerning first=102 second=49 amount=-1
kerning first=102 second=51 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=55 amount=-2
kerning first=102 second=59 amount=-1
kerning first=102 second=92 amount=-1
kerning first=102 second=93 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=119 amount=-1
kerning first=103 second=47 amount=-1
kerning first=103 second=51 amount=-1
kerning first=103 second=52 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=92 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=119 amount=-1
kerning first=104 second=33 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=35 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=40 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=47 amount=-1
kerning first=104 second=48 amount=-1
kerning first=104 second=49 amount=-1
kerning first=104 second=50 amount=-1
kerning first=104 second=51 amount=-1
kerning first=104 second=52 amount=-1
kerning first=104 second=53 amount=-1
kerning first=104 second=54 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=56 amount=-1
kerning first=104 second=57 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=64 amount=-1
kerning first=104 second=92 amount=-1
kerning first=104 second=93 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=103 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=108 amount=-1
kerning first=104 second=113 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=120 amount=-1
kerning first=105 second=40 amount=-1
kerning first=105 second=41 amount=-1
kerning first=105 second=47 amount=-1
kerning first=105 second=49 amount=-1
kerning first=105 second=51 amount=-1
kerning first=105 second=52 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=92 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=119 amount=-1
kerning first=106 second=34 amount=-1
kerning first=106 second=39 amount=-1
kerning first=106 second=40 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=47 amount=-1
kerning first=106 second=49 amount=-1
kerning first=106 second=51 amount=-1
kerning first=106 second=52 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=63 amount=-1
kerning first=106 second=92 amount=-1
kerning first=106 second=100 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=119 amount=-1
kerning first=107 second=33 amount=-1
kerning first=107 second=34 amount=-2
kerning first=107 second=35 amount=-1
kerning first=107 second=39 amount=-2
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=47 amount=-1
kerning first=107 second=49 amount=-1
kerning first=107 second=50 amount=-1
kerning first=107 second=51 amount=-1
kerning first=107 second=52 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=55 amount=-2
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=92 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=119 amount=-1
kerning first=108 second=33 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=35 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=40 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=45 amount=-1
kerning first=108 second=47 amount=-1
kerning first=108 second=49 amount=-1
kerning first=108 second=50 amount=-1
kerning first=108 second=51 amount=-1
kerning first=108 second=52 amount=-2
kerning first=108 second=53 amount=-1
kerning first=108 second=55 amount=-2
kerning first=108 second=56 amount=-1
kerning first=108 second=57 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=64 amount=-1
kerning first=108 second=92 amount=-1
kerning first=108 second=93 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=120 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=122 amount=-1
kerning first=108 second=173 amount=-1
kerning first=109 second=33 amount=-1
kerning first=109 second=34 amount=-2
kerning first=109 second=35 amount=-1
kerning first=109 second=39 amount=-2
kerning first=109 second=40 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=47 amount=-1
kerning first=109 second=48 amount=-1
kerning first=109 second=49 amount=-1
kerning first=109 second=50 amount=-1
kerning first=109 second=51 amount=-1
kerning first=109 second=52 amount=-1
kerning first=109 second=53 amount=-1
kerning first=109 second=54 amount=-1
kerning first=109 second=55 amount=-3
kerning first=109 second=56 amount=-1
kerning first=109 second=57 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=64 amount=-1
kerning first=109 second=92 amount=-1
kerning first=109 second=93 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=110 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=35 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=40 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=47 amount=-1
kerning first=110 second=49 amount=-1
kerning first=110 second=50 amount=-1
kerning first=110 second=51 amount=-1
kerning first=110 second=52 amount=-1
kerning first=110 second=53 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=57 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=92 amount=-1
kerning first=110 second=93 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=103 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=120 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=51 amount=-1
kerning first=111 second=52 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=92 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=119 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=35 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=40 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=50 amount=-1
kerning first=112 second=51 amount=-1
kerning first=112 second=52 amount=-1
kerning first=112 second=53 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=57 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=92 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=41 amount=-1
kerning first=113 second=51 amount=-1
kerning first=113 second=52 amount=-1
kerning first=113 second=55 amount=-1
kerning first=113 second=92 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=119 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=35 amount=-1
kerning first=114 second=40 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=47 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=57 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=92 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=106 amount=-2
kerning first=114 second=115 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-1
kerning first=115 second=33 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=35 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=40 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=49 amount=-1
kerning first=115 second=50 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=52 amount=-1
kerning first=115 second=53 amount=-1
kerning first=115 second=55 amount=-2
kerning first=115 second=56 amount=-1
kerning first=115 second=57 amount=-1
kerning first=115 second=58 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=92 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=34 amount=-1
kerning first=116 second=35 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=40 amount=-1
kerning first=116 second=41 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=49 amount=-1
kerning first=116 second=50 amount=-1
kerning first=116 second=51 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=55 amount=-2
kerning first=116 second=57 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=92 amount=-1
kerning first=116 second=93 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=173 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=51 amount=-1
kerning first=117 second=52 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=92 amount=-1
kerning first=117 second=106 amount=-1
kerning first=117 second=119 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=49 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=55 amount=-1
kerning first=118 second=57 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=92 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=52 amount=-1
kerning first=119 second=55 amount=-1
kerning first=119 second=92 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=119 amount=-1
kerning first=120 second=35 amount=-1
kerning first=120 second=40 amount=-1
kerning first=120 second=41 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=47 amount=-1
kerning first=120 second=49 amount=-1
kerning first=120 second=50 amount=-1
kerning first=120 second=51 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=53 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=57 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=92 amount=-1
kerning first=120 second=93 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=106 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=122 amount=-1
kerning first=120 second=173 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=51 amount=-1
kerning first=121 second=52 amount=-1
kerning first=121 second=55 amount=-1
kerning first=121 second=92 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=119 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=47 amount=-1
kerning first=122 second=49 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=55 amount=-1
kerning first=122 second=57 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=59 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=92 amount=-1
kerning first=122 second=93 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=173 amount=-1
kerning first=173 second=34 amount=-8
kerning first=173 second=39 amount=-5
kerning first=173 second=41 amount=-1
kerning first=173 second=49 amount=-1
kerning first=173 second=51 amount=-1
kerning first=173 second=52 amount=-1
kerning first=173 second=53 amount=-1
kerning first=173 second=55 amount=-3
kerning first=173 second=57 amount=-1
kerning first=173 second=58 amount=-1
kerning first=173 second=59 amount=-1
kerning first=173 second=63 amount=-1
kerning first=173 second=74 amount=-1
kerning first=173 second=83 amount=-1
kerning first=173 second=84 amount=-2
kerning first=173 second=89 amount=-1
kerning first=173 second=92 amount=-1
kerning first=173 second=93 amount=-1
kerning first=173 second=106 amount=-1
kerning first=173 second=115 amount=-1
kerning first=173 second=120 amount=-1
kerning first=173 second=122 amount=-1
